FROM php:7.4-fpm

# Set working directory
WORKDIR /var/www

# Install dependencies
RUN apt-get update \
# mysql
&& docker-php-ext-install pdo pdo_mysql \
# xdebug
&& pecl install xdebug-2.9.6 \
&& docker-php-ext-enable xdebug
# mysql
RUN apt-get install -y default-mysql-client
# memcached
RUN apt-get install -y libz-dev libmemcached-dev && \
    pecl install memcached && \
    docker-php-ext-enable memcached
#
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data